<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cobalt</title>
    <link rel="icon" type="image/x-icon" href="https://em-content.zobj.net/source/apple/271/fish_1f41f.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/pages/tuna.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Why Cobalt?</h1>
        </header>
        
        <div class="content">
            <section class="text-section">
                <h2>Feature Comparison</h2>
                <table class="comparison-table">
                    <thead>
                        <tr>
                            <th>Feature</th>
                            <th>Cobalt</th>
                            <th>Taunahi</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Source Code Availability</td>
                            <td><span class="icon-yes">✓</span> Open Source</td>
                            <td><span class="icon-no">✗</span> Private & Obfuscated</td>
                        </tr>
                        <tr>
                            <td>Quality</td>
                            <td><span class="icon-yes">✓</span> PEAK</td>
                            <td><span class="icon-no">✗</span> dogshit.</td>
                        </tr>
                        <tr>
                            <td>Updates</td>
                            <td><span class="icon-yes">✓</span> LESS SHIT</td>
                            <td><span class="icon-no">✗</span> Long & BORING</td>
                        </tr>
                        <tr>
                            <td>Developers's Autism Level</td>
                            <td><span class="icon-yes">✓</span> 30/100</td>
                            <td><span class="icon-no">✗</span> 100/100</td>
                        </tr>
                    </tbody>
                </table>
            </section>
            
            <section class="gif-section">
                <h2>Taunahi's Pathfinder 💀</h2>
                <div class="gif-container">
                    <img src="/pages/tuna_pf.gif" alt="Taunahi" height="95%" width="95%"/>
                </div>
            </section>
        </div>
    </div>
</body>
</html>
